API_GRAPHQL_HOST=https://apim-prod-westeu-onekey.azure-api.net/api/graphql/query
HCL_WEBSITE_HOST=https://www.healthcarelocator.com
DEFAULT_I18N_BUNDLE_PATH=https://static.healthcarelocator.com/v1/hcl-sdk-web-ui/i18n