# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:

- checkout: self
  path: s/onekey-sdk-web-lib
    
- task: YarnInstaller@3
  inputs:
    versionSpec: '1.x'

- task: Yarn@3
  displayName: 'Install dependencies'
  inputs:
    arguments: 'install'

- task: Yarn@3
  displayName: 'Build Web UI'
  inputs:
    arguments: 'build-web'
    
- task: Yarn@3
  displayName: 'Build API'
  inputs:
    arguments: 'build-api'

- task: CopyFiles@2
  displayName: 'Copy Web UI'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/packages/hcl-sdk-web-ui/dist'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/hcl-sdk-web-ui'
    CleanTargetFolder: true
    OverWrite: true

- task: CopyFiles@2
  displayName: 'Copy API'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/packages/hcl-sdk-api/dist'
    Contents: '**'
    TargetFolder: '$(Build.ArtifactStagingDirectory)/hcl-sdk-api'
    CleanTargetFolder: true
    OverWrite: true

- task: ArchiveFiles@2
  displayName: 'Archive Web UI'
  inputs:
    rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/hcl-sdk-api'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/hcl-sdk-api-$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: ArchiveFiles@2
  displayName: 'Archive API'
  inputs:
    rootFolderOrFile: '$(Build.ArtifactStagingDirectory)/hcl-sdk-web-ui'
    includeRootFolder: true
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/hcl-sdk-web-ui-$(Build.BuildId).zip'
    replaceExistingArchive: true

- task: PublishBuildArtifacts@1
  displayName: 'Publish Web UI'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/hcl-sdk-web-ui-$(Build.BuildId).zip'
    ArtifactName: 'sdk-js-ui-dist'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publish API'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)/hcl-sdk-api-$(Build.BuildId).zip'
    ArtifactName: 'sdk-js-api-dist'
    publishLocation: 'Container'

